sudo: required
services:
  - docker
env:
  global:
    - IMAGE_NAME=stakelovelace/cardano-htn
    - EXPERIMENTAL=true
before_script:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

script:
  - docker build --squash --compress -t "${IMAGE_NAME}:stage3" .

after_script:

deploy:
  provider: script
  script: docker push "${IMAGE_NAME}:stage3"
  on:
    branch: stage3
